# FinancialAdvisorApp

./: FinancialAdvisorApp.sln  README.md
.github/workflows/: azure-static-web-apps-proud-rock-05ebf4e03.yml  azure-static-web-apps-victorious-sea-0d6e49603.yml
FinancialAdvisorAppAPI/: FinancialAdvisorAppAPI.csproj  FinancialAdvisorAppAPI.xml  Program.cs  Startup.cs  appsettings.json
FinancialAdvisorAppAPI/Contracts/: IAuthorRepository.cs  IBookRepository.cs  ILoggerService.cs  IRepositoryBase.cs
FinancialAdvisorAppAPI/Contracts/Data/: ApplicationData.cs  UserData.cs
FinancialAdvisorAppAPI/Contracts/Services/: IRepostoryBase.cs  IUserRepositoryBase.cs
FinancialAdvisorAppAPI/Contracts/Services/Ref/: IFinanceTypeRepository.cs
FinancialAdvisorAppAPI/Contracts/Services/Users/: IFinancialGoalRepository.cs  IFinancialStatRepository.cs  IGoalRepository.cs  IUserDetailRepository.cs  IUserGoalRepository.cs
FinancialAdvisorAppAPI/Controllers/: AuthorsController.cs  BooksController.cs  ControllerHelperFunctions.cs  GenericControllerFunctions.cs  GenericUserControllerFunctions.cs  UsersController.cs  testController.cs
FinancialAdvisorAppAPI/Controllers/GoalsGeneration/: GoalGenerationController.cs
FinancialAdvisorAppAPI/Controllers/Ref/: FinanceTypesController.cs
FinancialAdvisorAppAPI/Controllers/Users/: FinancialGoalsController.cs  FinancialStatsController.cs  GoalsController.cs  UserDetailsController.cs
FinancialAdvisorAppAPI/DTOs/: AuthorDTO.cs  BookDTO.cs  DTOBase.cs  UserDTO.cs
FinancialAdvisorAppAPI/DTOs/Ref/: FinanceTypeDTO.cs
FinancialAdvisorAppAPI/DTOs/Users/: FinancialStatDTO.cs  GoalDTO.cs  UserDetailDTO.cs
FinancialAdvisorAppAPI/Data/: ApplicationDbContext.cs  Author.cs  Book.cs  SeedData.cs
FinancialAdvisorAppAPI/Data/AspNet/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
FinancialAdvisorAppAPI/Data/Ref/: FinanceType.cs
FinancialAdvisorAppAPI/Data/Users/: FinancialGoal.cs  FinancialStat.cs  Goal.cs  UserDetail.cs  UserGoal.cs
FinancialAdvisorAppAPI/Mappings/: Maps.cs
FinancialAdvisorAppAPI/Properties/: launchSettings.json  serviceDependencies.FinancialAdvisorAppAPI20210102143212 - Web Deploy.json
FinancialAdvisorAppAPI/Properties/ServiceDependencies/FinancialAdvisorAppAPI20210102143212 - Web Deploy/: mssql1.arm.json  profile.arm.json
FinancialAdvisorAppAPI/Services/: AuthorRepository.cs  BookRepository.cs  GenericRepository.cs  GenericUserRepository.cs  LoggerService.cs
FinancialAdvisorAppAPI/Services/GoalGenerator/: FinancialStatsCalculator.cs  GoalGenerator.cs
FinancialAdvisorAppAPI/Services/Ref/: FinanceTypeRepository.cs
FinancialAdvisorAppAPI/Services/Users/: FinancialGoalRepository.cs  FinancialStatRepository.cs  GoalRepository.cs  UserDetailRepository.cs  UserGoalRepository.cs
FinancialAdvisorAppDB/: FinancialAdvisorAppDB.refactorlog  FinancialAdvisorAppDB.sqlproj
FinancialAdvisorAppDB/PostDeployment/: PostDeployment.sql
FinancialAdvisorAppUI/: FinancialAdvisorAppUI.csproj  Program.cs  _Imports.razor
FinancialAdvisorAppUI/Contracts/: IAuthenticationRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IBookRepository.cs  IFileUpload.cs
FinancialAdvisorAppUI/FinanceCalculations/: financialstatshelper.cs
FinancialAdvisorAppUI/Models/: Author.cs  Book.cs  TokenResponse.cs  UserModel.cs
FinancialAdvisorAppUI/Pages/: Index.razor
FinancialAdvisorAppUI/Properties/: launchSettings.json
FinancialAdvisorAppUI/Providers/: ApiAuthenticationStateProvider.cs
FinancialAdvisorAppUI/Service/: AuthenticationRepository.cs  AuthorRepository.cs  BaseRepository.cs  BookRepository.cs  FileUpload.cs
FinancialAdvisorAppUI/Shared/: MainLayout.razor  NavMenu.razor
FinancialAdvisorAppUI/Static/: Endpoints.cs
FinancialAdvisorAppUI/UICommonFunctions/: UICommonFunctions.cs
FinancialAdvisorAppUI/wwwroot/: index.html  (+1 more)
(+44 files in other folders)
